<!DOCTYPE html>
<html lang="en">
<head>
    <title>planets</title>
    <link rel="stylesheet" href="style.css">
</head>
<body link="#ff7200" vlink="orange" alink="blue">

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">DwTs</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="t&c.html">T&C</a></li>
                    <li><a href="signin.html">LOGIN</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1><span>Planets</span></h1>
            <p class="par"></p>
            <p><b><h2><font size="5">The Sun and the planets</h2></b></p>
            <P>Each of the innner planets,including Earth, is made mainly of solid rock, and has a molten core. The outer planets,except Pluto, are called 'gas giants', because they consist almost entirely of gas. If you could weigh the object of the object of the solar system,you would weigh more than everything else put together.
            <p><img src="https://www.deccanherald.com/sites/dh/files/styles/article_detail/public/articleimages/2020/07/13/sun%20istock-1594647126.jpg" height="300" width="500"></p>
            <p><b><h2>Mercury</h2></b></p>
            <p>Mercury is the most closest planet to the Sun. It is too hot and small to have an atmosphare </p>
            <p><img src="https://solarsystem.nasa.gov/system/stellar_items/list_view_images/2_mercury_480x320_new.jpg" height="300" width="500"></p>
            <p><b><h2>Venus</h2></b></p>
            <p>Venus is about the same size as Earth. Its thick atmosphare traps the Sun's heat, so the planet is very hot.</p>
            <p><img src="https://solarsystem.nasa.gov/system/stellar_items/list_view_images/3_480x320_venus.png" height="300" width="500"></p>
            <p><b><h2>Earth</h2></b></p>
            <p>Earth is the only Planet we know to have a life. Its atmosphare is rich in oxygen, and there is plenty of liquid water on its surface.</p>
            <p><img src="https://solarsystem.nasa.gov/system/stellar_items/list_view_images/4_earth_480x320.jpg" height="300" width="500"></p>
            <p><b><h2>Mars</h2></b></p>
            <p>Mars is known as the red planet. This is because of the abundance of a chemical compound called iron oxide in its rocks and soil.</p>
            <p><img src="https://solarsystem.nasa.gov/system/stellar_items/list_view_images/6_mars_480x320.jpg" height="300" width="500"></p>
            <p><b><h2>Jupiter</h2></b></p>
            <p>Jupiter is by far the largest of the planets. A large red spot on its surface us a huge storm, bigger than the whole of the earth.</p>
            <p><img src="https://solarsystem.nasa.gov/system/stellar_items/list_view_images/9_jupiter_480x320_new.jpg" height="300" width="500"></p>
            <p><b><h2>Saturn</h2></b></p>
            <p>Saturn is famous for its beautiful set of rings, by far the most impressive in the solar system.</p>
            <p><img src="https://solarsystem.nasa.gov/system/stellar_items/list_view_images/38_saturn_480x320.jpg" height="300" width="500"></p>
            <p><b><h2>Uranus</h2></b></p>
            <p>Uranus is one of the strangest and least understood planets in the Solar System. Four times bigger than Earth, this planet has both short days and incredibly long years. </p>
            <p><img src="https://solarsystem.nasa.gov/system/stellar_items/list_view_images/69_uranus_480x320.jpg" height="300" width="500"></p>
            <p><b><h2>Neptune</h2></b></p>
            <p>Neptune is the furthest planet from the Sun. About 30 times further away than the Earth is. It is a blue giant planet like Uranus. These planets are also called ice giants. They are made of mostly water, methane and ammonia ice, with a small rocky core.</p>
            <p><img src="https://solarsystem.nasa.gov/system/stellar_items/list_view_images/90_neptune_480x320.jpg" height="300" width="500"></p>
            <p><h2><font color="#ff7200">Dwarf Plants</font></h2></p>
            <p><b><h2>Pluto</h2></b></p>
            <p>Pluto is one of hundreds of thousands of icy asteroids  that orbit around the Sun farther away than Neptune. For 76 years, Pluto was considered the ninth planet.
            But Now, Pluto is not a planet because the International Astronomical Union (IAU) requires certain criteria that it does not meet. As of 2021, Pluto is a dwarf planet that hasn't cleared its neighboring region.
            </p>
            <p><img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1240w,f_auto,q_auto:best/newscms/2018_22/1254611/151007-pluto-mn-1525.jpg" height="300" width="500"></p>
            <p><font color="#ff7200">The most commonly known planets are the eight that make up our solar system: Jupiter, Saturn, Uranus, Neptune, Earth, Venus, Mars, and Mercury. However, there are many more planets that exist outside of our solar system. But do you know ? There are 17 different types of planets on the basis of composition.</p>
            <p><h2>Here are some major types of planets.</font></h2></p><br>
            <p><h2>1. Terrestrial Planet</h2></p>
            <p> A terrestrial planet is the broader classification of silicate planets as they have solid surfaces. The composition of the core of terrestrial planets is also diverse with some being made of iron while others are made of carbon-based compounds. However, there are terrestrial planets which do not have a core which is known as coreless planets. Mercury, Earth, Venus and Mars are the parts of terrestrial planets.</p>
            <p><img src="https://media-temporary.preziusercontent.com/frames-public/d/6/c/9/7/e3c92c34a4d8fa9316eb6730d92380.webp" height="300" width="500"></p>
            <p><h2>2. Silicate Planet</h2></p>
            <p>Silicate Planets are the most common type of terrestrial planet. A silicate planet is primarily made up of silicate compounds. These planets are characterized by a solid crust, a silicate mantle, and an iron-based core. Depending on the presence of tectonic and volcanic activity, these planets can also have mountains, canyons, and valleys. All the four planets closest to the Sun (Mercury, Venus, Earth, and Mars) are categorized as silicate planets.</p>
            <p><img src="https://static.wikia.nocookie.net/worldbuilders/images/9/9b/Rocky_Planet.jpg" height="300" width="500"></p>
            <p><h2>3. Puffy Planet</h2></p>
            <p> Puffy planets are gas giants which exist close to their stars and temperatures from the stars cause their atmospheres to expand and result in such planets having a large equatorial radius but relatively low densities. There are no such planets in the solar system, but few have been discovered beyond our solar system including WASP-12b and WASP 17b.</p>
            <p><img src="https://images.indianexpress.com/2017/05/kelt-11b-759.jpg" height="300" width="500"></p>
            <p><h2>4. Protoplanet</h2></p>
            <p>A protoplanet are large celestial bodies which were formed as a result of the collision of planetesimals and are also known are planet embryos. There are no established protoplanets in our solar system with the closest equivalent being asteroids such as Pallas and Vesta.</p>
            <p><img src="https://static.wikia.nocookie.net/space/images/2/26/Th-5-.jpg" height="300" width="500"></p>
            <p><h2>5. Ocean Planet</h2></p>
            <p>An ocean planet is a hypothetical type of planet which is thought to be wholly or predominantly covered by water. These planets have 10% of their mass being water (water accounts for only 0.05% of the Earth’s mass). Ocean planets have oceans hundreds of miles in depth.</p>
            <p><img src="https://wallpaperaccess.com/full/5066563.jpg" height="300" width="500"></p>
            <p><h2>6. Lava Planet</h2></p>
            <p>Lava planet is a theoretical type of planet which is characterized by the presence of molten lava covering its surface. These planets are believed to have intense volcanic activity as a result of a recent large collision event or a planet in its infancy. These planets are also believed to exist within proximity of their respective stars.</p>
            <p><img src="https://techlife.news/wp-content/uploads/2020/11/geoffrey-marchal-essai-01-718x401.jpg" height="300" width="500"></p> 
            <p><h2>7. Iron Planet</h2></p>
            <p>An iron planet is a type of planet which is mainly made up of its iron-rich core. Such planets are also recognized for the limited presence or complete absence of a mantle. Scientists believe that these types of planets were initially terrestrial planets but had their mantles stripped away as a result of giant impacts. Mercury is the only iron planet in our solar system.</p>
            <p><img src="https://images.gizbot.com/webp/img/2019/02/p2-1549514239.jpg" height="300" width="500" ></p>
            <p><a href="universe.html">Universe</a>
                <------------> <a href="planet1.html">Next Page</a></p>
    
        </div>
    </div>
</body>
</html>